<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        @media(min-width:460px){
            .container-1{
            display: flex;
            /*
            align-items: start;
            align-items: end;
            align-items: center;
            flex-direction: column;
            */      
            
        }
        .container-2{
            display: flex;
            /*
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
             justify-content:space-around;
            */
            justify-content: space-between;
        }
        .container-3{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container-1 div, .container-2 div, .container-3 div{
            border: 1px #ccc solid;
            padding: 10px;
        }
        .box-1{
            flex: 2;
            order:2;
        }
        .box-2{
            flex: 1;
            order: 1;

        }
        .box-3{
            flex: 1;
            order: 3;
        }
        .container-2-box{
            flex-basis: 27%;
        }

        .container-3-box{
            flex-basis: 12%;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h1>Box One</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cupiditate doloremque fuga. Magni fuga veniam voluptate rerum sint vel porro consequatur dicta, dignissimos recusandae numquam perspiciatis animi deleniti perferendis? Autem.</p>
        </div>
        <div class="box-2">
            <h1>Box Two</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cupiditate doloremque fuga. Magni fuga veniam voluptate rerum sint vel porro consequatur dicta, dignissimos recusandae numquam perspiciatis animi deleniti perferendis? Autem.</p>
        </div>
        <div class="box-3">
            <h1>Box Three</h1>
            <p>Lorem ipsumdolor sit amet, consectetur adipisicing elit. Dolore cupiditate doloremque fuga. Magni fuga veniam voluptate rerum sint vel porro consequatur dicta, dignissimos recusandae numquam perspiciatis animi deleniti perferendis? Autem.</p>
        </div>
    </div>

     <div class="container-2">
        <div class="container-2-box">
            <h1>Box Four</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cupiditate doloremque fuga. Magni fuga veniam voluptate rerum sint vel porro consequatur dicta, dignissimos recusandae numquam perspiciatis animi deleniti perferendis? Autem.</p>
        </div>
        <div class="container-2-box">
            <h1>Box Five</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cupiditate doloremque fuga. Magni fuga veniam voluptate rerum sint vel porro consequatur dicta, dignissimos recusandae numquam perspiciatis animi deleniti perferendis? Autem.</p>
        </div>
        <div class="container-2-box">
            <h1>Box Six</h1>
            <p>Lorem ipsumdolor sit amet, consectetur adipisicing elit. Dolore cupiditate doloremque fuga. Magni fuga veniam voluptate rerum sint vel porro consequatur dicta, dignissimos recusandae numquam perspiciatis animi deleniti perferendis? Autem.</p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-3-box">
            <h1>Box Seven</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cupiditate doloremque fuga. Magni fuga veniam voluptate rerum sint vel porro consequatur dicta, dignissimos recusandae numquam perspiciatis animi deleniti perferendis? Autem.</p>
        </div>
        <div class="container-3-box">
            <h1>Box Eight</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cupiditate doloremque fuga. Magni fuga veniam voluptate rerum sint vel porro consequatur dicta, dignissimos recusandae numquam perspiciatis animi deleniti perferendis? Autem.</p>
        </div>
        <div class="container-3-box">
            <h1>Box Nine</h1>
            <p>Lorem ipsumdolor sit amet, consectetur adipisicing elit. Dolore cupiditate doloremque fuga. Magni fuga veniam voluptate rerum sint vel porro consequatur dicta, dignissimos recusandae numquam perspiciatis animi deleniti perferendis? Autem.</p>
        </div>
        <div class="container-3-box">
            <h1>Box Ten</h1>
            <p>Lorem ipsumdolor sit amet, consectetur adipisicing elit. Dolore cupiditate doloremque fuga. Magni fuga veniam voluptate rerum sint vel porro consequatur dicta, dignissimos recusandae numquam perspiciatis animi deleniti perferendis? Autem.</p>
        </div>
        <div class="container-3-box">
            <h1>Box Eleven</h1>
            <p>Lorem ipsumdolor sit amet, consectetur adipisicing elit. Dolore cupiditate doloremque fuga. Magni fuga veniam voluptate rerum sint vel porro consequatur dicta, dignissimos recusandae numquam perspiciatis animi deleniti perferendis? Autem.</p>
        </div>
        <div class="container-3-box">
            <h1>Box Twelve</h1>
            <p>Lorem ipsumdolor sit amet, consectetur adipisicing elit. Dolore cupiditate doloremque fuga. Magni fuga veniam voluptate rerum sint vel porro consequatur dicta, dignissimos recusandae numquam perspiciatis animi deleniti perferendis? Autem.</p>
        </div>
    </div>
</body>
</html>